CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="EmployeeLB" HorizontalAlignment="Left" Height="231" Margin="145,151,0,0" VerticalAlignment="Top" Width="142" Loaded="EmployeeLB_Loaded"/>
        <CheckBox x:Name="FullTimeCB" Content="Full Time" HorizontalAlignment="Left" Margin="145,51,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="PartTimeCB" Content="Part Time" HorizontalAlignment="Left" Margin="252,51,0,0" VerticalAlignment="Top" Height="20"/>
        <Label x:Name="EmployeesL" Content="EMPLOYEES" HorizontalAlignment="Left" Margin="145,104,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="668,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="668,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.151,0.371"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="668,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.244,0.556"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="668,303,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="FirstNameTBox" HorizontalAlignment="Left" Height="23" Margin="460,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameTBox" HorizontalAlignment="Left" Height="23" Margin="460,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SalaryTBox" HorizontalAlignment="Left" Height="23" Margin="460,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HoursWorkedTBox" HorizontalAlignment="Left" Height="23" Margin="460,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HourlyRateTBox" HorizontalAlignment="Left" Height="23" Margin="460,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="FtRBtn" Content="FT" HorizontalAlignment="Left" Margin="460,162,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PtRBtn" Content="PT" HorizontalAlignment="Left" Margin="547,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FnLabel" Content="First Name" HorizontalAlignment="Left" Margin="366,53,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="SnLabel" Content="Surname" HorizontalAlignment="Left" Margin="377,107,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="-0.018,0.688"/>
        <Label x:Name="SLabel" Content="Salary" HorizontalAlignment="Left" Margin="395,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.237" Height="23"/>
        <Label x:Name="HwLabel" Content="Hours Worked" HorizontalAlignment="Left" Margin="348,268,0,0" VerticalAlignment="Top" Width="101" Height="27" RenderTransformOrigin="0.64,0.537"/>
        <Label x:Name="HrLabel" Content="Hourly Rate" HorizontalAlignment="Left" Margin="364,318,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
